{
	"Create Solid Component": {
		"scope": "javascript,javascriptreact",
		"prefix": "csc",
		"body": [
			"//Next, React (core node_modules) imports must be placed here",
			"",
			"//import STORE from '@/store'",
			"",
			"//Styles must be imported here",
			"import styles from './${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}${2}.module.scss'",
			"",
			"const ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}${2} = (props) => {",
			"\treturn (",
			"\t\t<div className={styles.container}>",
			"\t\t</div>",
			"\t)",
			"};",
			"",
			"export default ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}${2};",

		],
		"description": "Creates a React Component"
	}
}